<?xml version="1.0" encoding="UTF-8"?>
<project name="SUBFRAME" default="release" basedir=".">

    <description>Builds, tests, and runs the project.</description>

    <target name="release" depends="jars">
    </target>

    <target name="clean">
        <delete dir="jars" failonerror="true" />
        <delete dir="build" failonerror="true" />
        <delete dir="tmpdoc/dev" failonerror="true" />
        <delete dir="tmpdoc/api" failonerror="true" />
        <delete dir="tmpdoc" failonerror="true" />
    </target>

    <target name="prepare" depends="clean">
        <mkdir dir="jars" />
        <mkdir dir="tmpdoc" />
        <mkdir dir="build" />
    </target>

    <target name="clean-javadoc">
        <delete includeEmptyDirs="true" failonerror="true">
            <fileset dir="tmpdoc" includes="**/*" defaultexcludes="yes">
            </fileset>
        </delete>
    </target>

    <target name="javadoc" depends="clean-javadoc">
        <javadoc destdir="tmpdoc" source="1.6" notree="false" nonavbar="false" noindex="false" splitindex="true" access="public" use="true" author="Fabian Praßer" version="0.1" windowtitle="SUBFRAME" private="false" failonerror="true">
            <classpath>
				<path path="lib/objectselector-0.1-lib.jar"/>
                <path path="src/main" />
            </classpath>
            <packageset dir="src/main/" defaultexcludes="yes">
            </packageset>
        </javadoc>
    </target>

    <target name="compile" depends="prepare" description="compile the source ">
        <javac srcdir="src/main/" destdir="build/">
            <classpath>
            	<path path="lib/javassist.jar"/>
            	<path path="lib/objectselector-0.1-lib.jar"/>
                <path path="src/main" />
            </classpath>
        </javac>
    </target>

    <target name="jars" depends="compile, javadoc">
        <jar destfile="jars/subframe-0.1-lib.jar">
            <zipfileset src="lib/javassist.jar"/>
            <zipfileset src="lib/objectselector-0.1-lib.jar" excludes="META-INF/*.SF" />
            <fileset dir="build" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/subframe-0.1-doc.jar">
            <fileset dir="tmpdoc" defaultexcludes="no">
            </fileset>
        </jar>
        <jar destfile="jars/subframe-0.1-src.jar">
            <fileset dir="src/main" defaultexcludes="no">
            </fileset>
            <fileset dir="src/example" defaultexcludes="no">
            </fileset>
        </jar>
        <delete dir="build" failonerror="true" />
        <delete dir="tmpdoc" failonerror="true" />
    </target>
</project>